# analysis queue results, uses differnt proxy

[DEFAULT]

vo = ATLAS
status = online
override = True
enabled = True

cleanlogs.keepdays = 14

# plugins
batchstatusplugin = Condor
wmsstatusplugin = Panda
schedplugin = Ready
monitorsection = apfmon-lancaster

schedplugin = Ready, Scale, MaxPerCycle, MinPerCycle, StatusTest, StatusOffline, MaxPending
sched.maxpending.maximum = 100
sched.maxpercycle.maximum = 200
sched.minpercycle.minimum = 0
sched.scale.factor = 0.51
sched.statusoffline.allowed = True
sched.statusoffline.pilots = 0
sched.statustest.allowed = True
sched.statustest.pilots = 1

executable = /etc/autopyfactory/runpilot3-wrapper.sh
executable.defaultarguments = -s %(wmsqueue)s -h %(batchqueue)s -p 25443 -w https://pandaserver.cern.ch

req = requirements = JobRunCount == 0
hold = periodic_hold = ( JobStatus==1 && gridjobstatus=?=UNDEFINED && CurrentTime-EnteredCurrentStatus>3600 ) || ( JobStatus == 1 && (JobRunCount =!= UNDEFINED && JobRunCount > 0) ) || ( JobStatus == 2 && CurrentTime-EnteredCurrentStatus>604800 )
remove = periodic_remove = (JobStatus == 5 && (CurrentTime - EnteredCurrentStatus) > 3600) || (JobStatus == 1 && globusstatus =!= 1 && (CurrentTime - EnteredCurrentStatus) > 86400)

apfqueue.sleep = 310

batchsubmit.condorcream.proxy = atlas-analysis
batchsubmit.condornordugrid.proxy = atlas-analysis
batchsubmit.condorosgce.proxy = atlas-analysis

