[DEFAULT]
baseproxy = None


# Initial voms lifetime, in seconds (604800 = 7 days)
# 345600 is ATLAS VOMS maximum
# lifetime = 345600
lifetime = 604800
# How often to check proxy validity, in seconds
checktime = 3600
# checktime = 120
# Minimum lifetime of proxy (renew if less) in seconds
minlife = 259200
# Frequency to check for keyboard/signal interrupts, in seconds
interruptcheck = 1
initdelay = 0
flavor = voms
remote_host=
remote_user=
remote_owner=
remote_group=
voms.args = -rfc

#
# If you don't want to use ProxyManager to renew proxies, set this  False
# and only define 'proxyfile'
#  If renew is set to false, then no grid client setup is necessary. 
renew = True

[atlas-production]
usercert=/home/autopyfactory/proxy/atlpilo2RFC.plain
userkey=/home/autopyfactory/proxy/atlpilo2RFC.plain
vorole = atlas:/atlas/Role=production
proxyfile = /tmp/prod.atlpilo2rfc

[atlas-analysis]
usercert=/home/autopyfactory/proxy/atlpilo2RFC.plain
userkey=/home/autopyfactory/proxy/atlpilo2RFC.plain
vorole = atlas:/atlas/Role=pilot
proxyfile = /tmp/pilot.atlpilo2rfc

[atlas-prod-mcore]
usercert=/home/autopyfactory/proxy/atlpilo1RFC.plain
userkey=/home/autopyfactory/proxy/atlpilo1RFC.plain
vorole = atlas:/atlas/Role=production
proxyfile = /tmp/prod.atlpilo1rfc

[atlas-analy-mcore]
usercert=/home/autopyfactory/proxy/atlpilo1RFC.plain
userkey=/home/autopyfactory/proxy/atlpilo1RFC.plain
vorole = atlas:/atlas/Role=pilot
proxyfile = /tmp/pilot.atlpilo1rfc

[atlas-usatlas]
usercert=/home/autopyfactory/proxy/atlpilo1RFC.plain
userkey=/home/autopyfactory/proxy/atlpilo1RFC.plain
vorole = atlas:/atlas/usatlas/Role=production
proxyfile = /tmp/usatlas.atlpilo1rfc
